name: HCL OneTest Server

on: workflow_dispatch

jobs:
    OTS-Action:
        runs-on: ubuntu-latest
        name: HCL OneTest Server - Webinar
        steps:
         - name: Execute Test
           uses: HCL-TECH-SOFTWARE/onetest-server-action@main
           with:
            serverUrl: https://hcl-onetest.sbx0153.play.hclsofy.com/
            offlineToken: eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI0MzM2ODdkZS1jMjZhLTQwOTctYWMzNS02MGJmZjliYmJjMzcifQ.eyJpYXQiOjE2NjU1NzA0OTYsImp0aSI6IjU4ZjZmYTgyLWE3NzAtNDkwYS05ODE0LTAwMTllZjBjY2NmNCIsImlzcyI6Imh0dHBzOi8vaGNsLW9uZXRlc3Quc2J4MDE1My5wbGF5LmhjbHNvZnkuY29tL2F1dGgvcmVhbG1zL3Rlc3RzZXJ2ZXIiLCJhdWQiOiJodHRwczovL2hjbC1vbmV0ZXN0LnNieDAxNTMucGxheS5oY2xzb2Z5LmNvbS9hdXRoL3JlYWxtcy90ZXN0c2VydmVyIiwic3ViIjoiZWQxNjJiMjAtZGIwNC00ZWE1LThlMzYtYmYyYWM5YzBjYTQ5IiwidHlwIjoiT2ZmbGluZSIsImF6cCI6InRlc3RzZXJ2ZXIiLCJzZXNzaW9uX3N0YXRlIjoiMDFiOTE4Y2ItNmJjZS00Njk0LWFhNzItMDkyNjVjNTk3ZGRjIiwic2NvcGUiOiJ0ZXN0c2VydmVyIGVtYWlsIG9mZmxpbmVfYWNjZXNzIHByb2ZpbGUiLCJzaWQiOiIwMWI5MThjYi02YmNlLTQ2OTQtYWE3Mi0wOTI2NWM1OTdkZGMifQ.IxFnSoZRM1JdK9zWWtffZMlnCpflviQ1zTb4PpRcmEg
            teamspace: "Initial Team Space"
            project: Emerald
            branch: DEV
            assetId: f518a420-90f0-4229-98a4-2090f0a229c9
